\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{0}{5}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{6}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{0}{7}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{9}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{11}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{0}{12}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{0}{13}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{14}{41/51}{}{0}}
\headcommand {\beamer@framepages {41}{51}}
\headcommand {\slideentry {1}{0}{15}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{0}{16}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{0}{17}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {2}{55}}
\headcommand {\beamer@subsectionpages {2}{55}}
\headcommand {\sectionentry {2}{Model for inductively coupled plasma}{56}{Model for inductively coupled plasma}{0}}
\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{2}{57/66}{}{0}}
\headcommand {\beamer@framepages {57}{66}}
\headcommand {\slideentry {2}{0}{3}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{0}{4}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{6}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{0}{7}{76/84}{}{0}}
\headcommand {\beamer@framepages {76}{84}}
\headcommand {\beamer@sectionpages {56}{84}}
\headcommand {\beamer@subsectionpages {56}{84}}
\headcommand {\sectionentry {3}{Hybridized discontinuous Galerkin method}{85}{Hybridized discontinuous Galerkin method}{0}}
\headcommand {\slideentry {3}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{2}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{0}{3}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{0}{4}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{0}{5}{94/100}{}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\slideentry {3}{0}{6}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {3}{0}{7}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {3}{0}{8}{109/111}{}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {3}{0}{9}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{0}{10}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{0}{11}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{12}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{13}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@sectionpages {85}{116}}
\headcommand {\beamer@subsectionpages {85}{116}}
\headcommand {\sectionentry {4}{Results}{117}{Results}{0}}
\headcommand {\slideentry {4}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@sectionpages {117}{117}}
\headcommand {\beamer@subsectionpages {117}{117}}
\headcommand {\sectionentry {5}{Conclusions and future work}{118}{Conclusions and future work}{0}}
\headcommand {\slideentry {5}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\beamer@sectionpages {118}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {34}}
